{
  "name": "@seedrs/bundle-script-tag-plugin",
  "version": "0.0.0",
  "description": "A webpack plugin that generates a script that loads your main bundle",
  "main": "lib/index.js",
  "repository": "https://github.com/Seedrs/bundle-script-tag-plugin.git",
  "author": "tech@seedrs.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint ./src/*",
    "build": "babel src -d lib",
    "semantic-release": "semantic-release -b HEAD"
  },
  "devDependencies": {
    "@seedrs/eslint-config-seedrs-base": "^1.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "semantic-release": "^15.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
